{
  "name": "@omg/web",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc --noEmit && vite build", "typecheck": "tsc --noEmit", "test": "vitest run", "ui:check": "node ../../../../typescript/bitop-ui/packages/cli/bin/bitop.mjs diff --check --registry ../../../../typescript/bitop-ui" },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource-variable/inter": "5.3.0",
    "lucide-react": "1.52.0",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "jsdom": "30.1.2",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "5.9.3",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
